# dgpcCompact

./: .gitignore  pom.xml
database/: compact_db.sql
maven/jasperreports/jasperreports-chart-themes/6.0.0/: _maven.repositories
maven/jasperreports/jasperreports-chart-themes/6.1.0/: jasperreports-chart-themes-6.1.0.jar.lastUpdated  jasperreports-chart-themes-6.1.0.pom.lastUpdated
maven/jasperreports/jasperreports-chart-themes/6.2.0/: jasperreports-chart-themes-6.2.0.jar.lastUpdated  jasperreports-chart-themes-6.2.0.pom.lastUpdated
maven/jasperreports/jasperreports-chart-themes/6.4.3/: jasperreports-chart-themes-6.4.3.pom.lastUpdated
maven/jasperreports/jasperreports-chart-themes/unknown/: jasperreports-chart-themes-unknown.pom.lastUpdated
maven/jasperreports/jasperreports-fonts/6.0.0/: _remote.repositories
maven/jasperreports/jasperreports-fonts/6.4.3/: jasperreports-fonts-6.4.3.pom.lastUpdated
maven/jasperreports/jasperreports-functions/6.2.0/: jasperreports-functions-6.2.0.jar.lastUpdated  jasperreports-functions-6.2.0.pom.lastUpdated
maven/jasperreports/jasperreports-functions/6.4.3/: jasperreports-functions-6.4.3.pom.lastUpdated
maven/jasperreports/jasperreports-functions/unknown/: jasperreports-functions-unknown.pom.lastUpdated
maven/jasperreports/jasperreports/6.0.0/: _remote.repositories
maven/jasperreports/jasperreports/6.2.0/: _remote.repositories  jasperreports-6.2.0.pom
maven/jasperreports/jasperreports/6.4.3/: _remote.repositories
maven/jasperreports/jasperreports/6.9.0/: _remote.repositories
src/main/java/com/spring/project/development/: DevelopmentApplication.java
src/main/java/com/spring/project/development/auth/: JasyptConfiguration.java  WebSecurityConfig.java
src/main/java/com/spring/project/development/auth/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/spring/project/development/auth/service/: UserDetailsServiceImpl.java
src/main/java/com/spring/project/development/config/: DatabaseConfig.java  MCADataSource.java  MessagePropertiesConfiguration.java  TestDecryption.java
src/main/java/com/spring/project/development/crypto/: CustomDataSource.java  DBPasswordProtectorUtil.java  TestDecryption.java
src/main/java/com/spring/project/development/helper/: BaseService.java
src/main/java/com/spring/project/development/voler/: MainController.java  MyErrorController.java
src/main/java/com/spring/project/development/voler/controller/: UserController.java
src/main/java/com/spring/project/development/voler/dto/: SaUserDto.java
src/main/java/com/spring/project/development/voler/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/mailConfig/: mailConfig.properties
src/main/resources/properties/: userSetupMessage.properties
src/main/resources/static/assets/globalConfig/css/: customStyle.css
src/main/resources/static/assets/globalConfig/customLib/: globalLib.js  script-loader.js
src/main/resources/static/assets/voler/css/: app.css
src/main/webapp/WEB-INF/pages/: 404.jsp  forgotPassword.jsp  home.jsp  login.jsp  myProfile.jsp  resetPassword.jsp  score.jsp  testForm.jsp  tfDhiFinEditTarget.jsp
src/main/webapp/js/: about.js  home.js  user.js
src/main/webapp/layout/: layout.jsp  login-layout.jsp
src/main/webapp/layout/include/: css.jsp  footer.jsp  header.jsp  js.jsp  menu.jsp
src/test/java/com/spring/project/development/: DevelopmentApplicationTests.java
