#region email properties
mail.fromAddress=freegamil@gmail.com
mail.username=freegamil@gmail.com
mail.password=shdfjhksjdf

mail.host=smtp.gmail.com
#mail.port = 25
mail.port=587
#mail.port = 465
mail.auth=true
mail.startLlsEnable=true
mail.smtpHost=mail.smtp.host
mail.smtpPort=mail.smtp.port
mail.smtpAuth=mail.smtp.auth
mail.smtpStartLlsEnable=mail.smtp.starttls.enable
mail.isRequiredToSend=1
#endregion